spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8081



#liqibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
db.cred.url=jdbc:postgresql://localhost:5432/ORM_dev
db.cred.password=password
db.cred.username=postgres
db.vendor=org.postgresql.Driver