spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Hibernate cache
spring.jpa.properties.hibernate.cache.use_second_leevel_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider


spring.profiles.active=@spring.profiles.active@