spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8081


db.cred.url=jdbc:postgresql://localhost:5432/ORM
db.cred.password=password
db.cred.username=postgres
db.vendor=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO


# Hibernate cache
spring.jpa.properties.hibernate.cache.use_second_leevel_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
