###
POST http://localhost:8081/com.example.orm.service.MessageByHqlService
Accept: application/json
Content-Type: application/json

{
  "id":0,
  "method":"getMessageByHql",
  "params": {
    "hql": "select m.text, m.user.age from Message m where m.user.name='Alexey'"
  }

}

###
POST http://localhost:8081/com.example.orm.service.MessageByHqlService
Accept: application/json
Content-Type: application/json

{
"id":0,
"method":"getMessageByHql",
"params": {
"hql": "select m.text, m.user.age , m.date from Message m where m.user.name='Alexey'"
}

}