POST {{SERVICE}}/com.example.orm.service.UserService
Accept: application/json
Content-Type: application/json

{
  "id":0,
  "method":"getUserByHql",
  "params": {
    "hql": "select u.age, u.name, m.text  from User u left join  u.messages m  where m.text='Interface is ambiguous things'"
  }

}

###
POST {{SERVICE}}/com.example.orm.service.UserService
Accept: application/json
Content-Type: application/json

{
  "id":0,
  "method":"getUserById",
  "params": {
    "id": "1"
  }

}

###
POST {{SERVICE}}/com.example.orm.service.UserService
Accept: application/json
Content-Type: application/json

{
  "id":0,
  "method":"getUserByName",
  "params": {
    "name": "Alexey"
  }

}
