POST {{SERVICE}}/com.example.orm.service.UserService
Accept: application/json
Content-Type: application/json

{
  "id":0,
  "method":"getUserByHql",
  "params": {
    "hql": "select u.name, u.age from User u  "
  }

}

###
POST {{SERVICE}}/com.example.orm.service.UserService
Accept: application/json
Content-Type: application/json

{
  "id":0,
  "method":"getUserById",
  "params": {
    "id": "1"
  }

}

###
POST {{SERVICE}}/com.example.orm.service.UserService
Accept: application/json
Content-Type: application/json

{
  "id":0,
  "method":"getUserByName",
  "params": {
    "name": "Alexey"
  }

}
